Calculator/Views/SketchView.xaml

<UserControl x:Class="Calculator.Views.SketchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Views" 
             xmlns:viewmodels="clr-namespace:Calculator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:SketchViewModel/>
    </UserControl.DataContext>
    <Canvas>
        <Line 
            X1="{Binding myPentagram.A.X}"
            Y1="{Binding myPentagram.A.Y}"
            X2="{Binding myPentagram.B.X}"
            Y2="{Binding myPentagram.B.Y}"
            Stroke="Black"/>
        <Line 
            X1="{Binding myPentagram.B.X}"
            Y1="{Binding myPentagram.B.Y}"
            X2="{Binding myPentagram.C.X}"
            Y2="{Binding myPentagram.C.Y}"
            Stroke="Black"/>
        <Line 
            X1="{Binding myPentagram.C.X}"
            Y1="{Binding myPentagram.C.Y}"
            X2="{Binding myPentagram.D.X}"
            Y2="{Binding myPentagram.D.Y}"
            Stroke="Black"/>
        <Line 
            X1="{Binding myPentagram.D.X}"
            Y1="{Binding myPentagram.D.Y}"
            X2="{Binding myPentagram.E.X}"
            Y2="{Binding myPentagram.E.Y}"
            Stroke="Black"/>
        <Line 
            X1="{Binding myPentagram.E.X}"
            Y1="{Binding myPentagram.E.Y}"
            X2="{Binding myPentagram.A.X}"
            Y2="{Binding myPentagram.A.Y}"
            Stroke="Black"/>

        <Line 
            X1="0"
            Y1="0"
            X2="{Binding myParameters.Width}"
            Y2="0"
            Stroke="LightGray"
            StrokeDashArray="6, 2"/>
        <Line 
            X1="{Binding myParameters.Width}"
            Y1="0"
            X2="{Binding myParameters.Width}"
            Y2="{Binding myParameters.Height}"
            Stroke="LightGray"
            StrokeDashArray="6, 2"/>
        <Line 
            X1="{Binding myParameters.Width}"
            Y1="{Binding myParameters.Height}"
            X2="0"
            Y2="{Binding myParameters.Height}"
            Stroke="LightGray"
            StrokeDashArray="6, 2"/>
        <Line 
            X1="0"
            Y1="{Binding myParameters.Height}"
            X2="0"
            Y2="0"
            Stroke="LightGray"
            StrokeDashArray="6, 2"/>
        <Line 
            X1="0"
            Y1="0"
            X2="{Binding myParameters.Width}"
            Y2="{Binding myParameters.Height}"
            Stroke="Green"
            StrokeDashArray="6, 2"/>
    </Canvas>
</UserControl>
